STRAPI_VERSION="5.5.1"
NODE_ENV="development"
DATABASE_CLIENT="mysql"
DATABASE_HOST="strapiDB"
DATABASE_PORT="3306"
DATABASE_NAME="strapi"
DATABASE_USERNAME="strapi"
DATABASE_PASSWORD="strapi"
MYSQL_USER="strapi"
MYSQL_PASSWORD="strapi"
MYSQL_DATABASE="strapi"
MYSQL_ROOT_PASSWORD="password"
JWT_SECRET=""
ADMIN_JWT_SECRET=""
APP_KEYS=""